<!DOCTYPE html>
<html>
    <head>
        <title>15a</title>
        <style>
            .x {
                position: absolute;
                display: flex;
                top: 5px;
                right: 5px;
                background-color: black;
                color: white;
                height: 40px;
                width: 40px;
                align-items: center;
                justify-content: center;
                object-fit: cover;
                border-radius: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="x">
            <div>X</div>
        </div>
    </body>
</html>