<!DOCTYPE html>
<html>
    <head>
        <title>15d</title>
        <style>
            .box {
                width: 320px;
                height: 180px;
                background-color: gray;
                position: fixed;
                bottom: 15px;
                right: 15px;
                border: none;
            }

            .x {
                position: absolute;
                display: flex;
                top: -15px;
                left: -15px;
                background-color: black;
                color: white;
                height: 40px;
                width: 40px;
                align-items: center;
                justify-content: center;
                object-fit: cover;
                border-radius: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .time {
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: black;
                color: white;
                padding: 5px 5px 5px 5px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="x">
                <div>X</div>
            </div>
            <div class="time">0:29</div>
        </div>
    </body>
</html>