<!DOCTYPE html>
<html>
    <head>
        <title>13a</title>
        <style>
            body {
                margin: 0;
            }

            .main {
                display: flex;
                flex-direction: row;
                height: 50px;
            }

            .first {
                display: flex;
                width: 100px;
                background-color: lightpink;
                align-items: center;
                justify-content: center;
            }

            .item1 {
                background-color: black;
                color: white;
            }

            .second {
                width: 200px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="first">
                <div class="item1">item1</div>
            </div>
            <div class="second"></div>
        </div>
    </body>
</html>