<!DOCTYPE html>
<html>
    <head>
        <title>13b</title>
        <style>
            .main {
                display: flex;
                height: 50px;
                flex-direction: row;
            }

            .first {
                background-color: lightpink;
                width: 100px;
            }

            .second {
                background-color: lightblue;
                width: 200px;
                display: flex;
                flex-direction: column;
            }

            .row1 {

            }

            .row2 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .row2-content {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="first"></div>
            <div class="second">
                <div class="row1">
                    <div class="row1-content">row1</div>
                </div>
                <div class="row2">
                    <div class="row2-content">row2</div>
                    <div class="row2-content">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>