<!DOCTYPE html>
<html>
    <head>
        <title>14d</title>
        <style>
            body {
                height: 3000px;
                font-family: Arial;
            }

            .item {
                background-color: green;
                color: white;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                width: 100px;
            }

            .overlay {
                background-color: rgba(0, 0, 0, 0.8);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .info-tab {
                background-color: white;
                position: fixed;
                top: 42%;
                bottom: 42%;
                left: 30%;
                right: 30%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                padding: 15px 15px 15px 15px;
                border-radius: 10px;
            }

            .title {
                font-weight: bold;
                font-size: 32px;
            }

            .info {
                font-size: 22px;
            }

            .button-close {
                font-size: 15px;
                box-shadow: 0 0 5px rgb(0, 0, 0, 0.15);

            }
        </style>
    </head>
    <body>
        <div class="item">right sidebar</div>
        <div class="overlay">
            <div class="info-tab">
                <div class="title">Modal Title</div>
                <div class="info">This is a modal</div>
                <button class="button-close">Close</button>
            </div>
        </div>
    </body>
</html>